<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/lightBlue">
        
        <Button android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ledTextStyle"
            android:padding="5dip"
            android:text="@string/cancel"
            android:background="@color/transparent"/>
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            style="@style/titleTextStyle"
            android:text="@string/titleManual"/>
        
    </RelativeLayout>

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:padding="10dip">
        
	    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#838383"
	        android:textSize="18sp"
	        android:lineSpacingExtra="3dip"
	        android:text="@string/manual"/>
	    
    </ScrollView>
</LinearLayout>